# group-02

./: .gitignore  README.md  Scrum_Master_Document.docx  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
scrum/: Sprint 1 - Retrospective.md  Sprint 2 - Retrospective.md  Sprint 3 - Retrospective.docx
src/main/java/com/example/: SpicesrusApplication.java
src/main/java/com/example/controller/: IndexController.java  SpicesController.java
src/main/java/com/example/domain/: Spices.java
src/main/java/com/example/entities/: Spices.java
src/main/java/com/example/repo/: SpicesRepository.java
src/main/java/com/example/spicesrus/: DatabaseConfig.java  SecurityConfig.java  SpicesrusApplication.java
src/main/java/com/spicesrus/: SpicesrusApplication.java
src/main/java/com/spicesrus/configuration/: DatabaseConfig.java  MessagesConfig.java  SecurityConfig.java
src/main/java/com/spicesrus/controller/: BillingController.java  CartController.java  CartControllerAdvice.java  ErrorPageController.java  IndexController.java  ItemController.java  MembershipController.java  RecipesController.java  SpicesController.java
src/main/java/com/spicesrus/dto/: ForgottenPasswordDTO.java  RecipeDTO.java  SpicesDTO.java  UserDTO.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: base.css
src/main/resources/templates/: billing_template.html  register_template.html
src/main/webapp/WEB-INF/views/: NewFile.jsp  allRecipes.jsp  allSpices.jsp  base.jsp  basket.jsp  billing.jsp  billing_form.jsp  error.jsp  error404.jsp  example-restricted.jsp  login.jsp  membership_overview.jsp  nav.jsp  order-complete.jsp  order_overview.jsp  recipe.jsp  recipe_overview.jsp  register-success.jsp  register.jsp  restricted_page.jsp  restricted_recipe.jsp  shopping_cart.jsp  spice-not-found-page.jsp  spice.jsp  spice_overview.jsp  user_detail.jsp  user_overview.jsp
users/: 209009961.txt  209022900  209025868  209047575
(+105 files in other folders)
